<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS link -->
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- icon in browser-head -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <title>Pizza 365</title>
</head>

<body>

    <!-- Menu -->
    <div class="container">
        <div class="row">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-orange">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <a class="navbar-brand m-0 text-secondary" href="#">
                        <img src="images/logo.png" alt="" width="30" height="24"
                            class="d-inline-block align-text-top p-1 ">
                        Pizza365
                    </a>
                    <ul class="navbar-nav nav-fill w-100">
                        <li class="nav-item active">
                            <a class="nav-link text-dark" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#combo">Combo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#pizza-type">Loại Pizza</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#order">Gửi đơn hàng</a>
                        </li>
                        <li class="nav-item" id="nav-order-tracking" style="display: none;">
                            <a type="button" class="nav-link text-secondary" id="btn-order-tracking">Theo dõi đơn
                                hàng</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- Content -->
    <div class="container pt-5 mt-4">
        <div class="row">
            <!-- Title row home -->
            <div class="col-sm-12">
                <h1 class="text-orange"><b><img src="images/logo.png" alt="" width="45" height="45"
                            class="d-inline-block align-text-top p-1 "> Pizza 365</b></h1>
                <h3 class="text-orange"><i>Truly italian cuisine!</i></h3>
            </div>

            <!-- Carousel -->
            <div class="col-sm-12 shadow-lg p-3 mb-5 rounded">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner ">
                        <div class="carousel-item active">
                            <img class="d-block w-100 img-fluid" src="images/1.jpg" alt="First slide">
                            <div class="carousel-caption pb-4 mb-4 mx-5 bg-white"
                                style="opacity: 0.6; border-radius: 25px">
                                <h3 class="text-dark">Từ nông trại đến bàn ăn</h3>
                                <p class="text-dark">Vận chuyển ngay đến bếp</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block mx-5 mb-4 bg-white"
                                style="opacity: 0.6; border-radius: 25px">
                                <h3 class="text-dark">Nguyên liệu organic</h3>
                                <p class="text-dark">Nuôi trồng theo phương pháp hữu cơ</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block pb-4 mx-5 mb-4 bg-white"
                                style="opacity: 0.6; border-radius: 25px">
                                <h3 class="text-dark">Kinh doanh để giúp đỡ nông dân</h3>
                                <p class="text-dark">Chia lợi nhuận cao để người nông dân yên tâm sản xuất.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/4.jpg" alt="Fourth slide">
                            <div class="carousel-caption d-none d-md-block pb-4 mx-5 mb-4 bg-white"
                                style="opacity: 0.6; border-radius: 25px">
                                <h3 class="text-dark">Phù hợp với văn hoá bản địa</h3>
                                <p class="text-dark">Nghiên cứu và phát triển dựa trên vị giác của người Việt</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Title Tại sao chọn Pizza 365 -->
            <div class="col-sm-12 text-center p-4 mt-4 ">
                <h2 class="text-orange"><b class="p-2 border-bottom border-warning">Tại sao nên chọn Pizza 365</b></h2>
            </div>
            <!-- Content Tại sao chọn Pizza 365 -->
            <div class="col-sm-12 shadow px-4 py-2">
                <div class="row">
                    <div class="col-sm-3 p-3 border border-warning" style="background-color: lightgoldenrodyellow;">
                        <h4 class="p-2">Nguyên liệu hữu cơ</h4>
                        <p class="p-2">Ngon miệng chỉ mới là bước khởi đầu, là yêu cầu tối thiểu của một món ăn. Nếu món
                            ăn của
                            chúng ta vừa an toàn vừa lợi ích cho sức khỏe, có lẽ chúng ta sẽ thấy được nhiều nụ cười
                            hơn.</p>
                    </div>
                    <div class="col-sm-3 p-3 border border-warning" style="background-color: yellow;">
                        <h4 class="p-2">Phô mai hảo hạng</h4>
                        <p class="p-2">Burrata được sinh ra ở Puglia, một vùng miền ở phía nam nước Ý. Vỏ bọc bên ngoài
                            của
                            Burrata là màng bọc bằng mozzarella trong khi bên trong là hỗn hợp của sữa đông và kem tươi.
                        </p>
                    </div>
                    <div class="col-sm-3 p-3 border border-warning" style="background-color: lightsalmon;">
                        <h4 class="p-2">Phục vụ chuẩn mực</h4>
                        <p class="p-2">Chúng tôi hy vọng trở thành một "ốc đảo đặc biệt" khác với nơi chốn hàng ngày của
                            bạn,
                            nhưng vẫn là một nơi bạn cảm thấy thoải mái nhất có thể như khi như ở nhà với gia đình của
                            mình.</p>
                    </div>
                    <div class="col-sm-3 p-3 border border-warning" style="background-color: orange;">
                        <h4 class="p-2">Giao trong 15 phút</h4>
                        <p class="p-2">Tinh thần chào đón khách với tất cả tấm lòng, thể hiện lòng hiếu khách của người
                            Ý. Chúng
                            tôi thể hiện một cách suy nghĩ quan tâm chu đáo đến khách hàng chứ không chỉ là một nhiệm
                            vụ.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Title Menu Combo Pizza -->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h2 class="text-orange"><b class="p-1 border-bottom border-warning">Chọn Size Pizza</b></h2>
                <p class="text-orange"><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
            </div>
            <!-- Content Menu Combo Pizza -->
            <div class="col-sm-12 shadow p-2">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header text-center" style="background-color: orange;">
                                <h3> S (small)</h3>
                            </div>

                            <div class="card-body text-center">
                                <img src="images/pizza-small.png" class="card-img-top w-50">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Đường kính:</b> <b class="text-orange">20cm</b></li>
                                    <li class="list-group-item"><b>Sườn nướng:</b> <b class="text-orange">2</b></li>
                                    <li class="list-group-item"><b>Salad:</b> <b class="text-orange">200g</b></li>
                                    <li class="list-group-item"><b>Nước ngọt:</b> <b class="text-orange">2</b></li>
                                    <li class="list-group-item">
                                        <h2>150.000</h2>VNĐ
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center bg-orange">
                                <button class="btn w-100" id="btn-chose-small"
                                    style="background-color: orange;">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header bg-warning text-center">
                                <h3> M (medium)</h3>
                            </div>

                            <div class="card-body text-center">
                                <img src="images/pizza-medium.png" class="card-img-top w-50">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Đường kính:</b> <b class="text-warning">25cm</b></li>
                                    <li class="list-group-item"><b>Sườn nướng:</b> <b class="text-warning">4</b></li>
                                    <li class="list-group-item"><b>Salad:</b> <b class="text-warning">300g</b></li>
                                    <li class="list-group-item"><b>Nước ngọt:</b> <b class="text-warning">3</b></li>
                                    <li class="list-group-item">
                                        <h2>200.000</h2>VNĐ
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center">
                                <button class="btn btn-warning w-100" id="btn-chose-medium">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header text-center" style="background-color: orange;">
                                <h3>L (large)</h3>
                            </div>

                            <div class="card-body text-center">
                                <img src="images/pizza-large.png" class="card-img-top w-50">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Đường kính:</b> <b class="text-orange">30cm</b></li>
                                    <li class="list-group-item"><b>Sườn nướng:</b> <b class="text-orange">8</b></li>
                                    <li class="list-group-item"><b>Salad:</b> <b class="text-orange">500g</b></li>
                                    <li class="list-group-item"><b>Nước ngọt:</b> <b class="text-orange">4</b></li>
                                    <li class="list-group-item">
                                        <h2>250.000</h2>VNĐ
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center">
                                <button class="btn w-100" id="btn-chose-large"
                                    style="background-color: orange;">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Title Pizza Types -->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h2><b class="p-2 border-bottom text-orange border-warning">Chọn loại Pizza</b></h2>
            </div>

            <!-- Content Pizza Types -->
            <div class="col-sm-12 shadow p-2">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card w-100">
                            <img src="images/seafood.jpg" class="card-img-top">
                            <div class="card-body text-center">
                                <h5>OCEAN MANIA</h5>
                                <p>PIZZA HẢI SẢN SỐT MAYONNAISE</p>
                                <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây</p>
                                <p><button class="btn w-100" id="btn-chose-seafood-pizza"
                                        style="background-color: orange;">Chọn</button></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card w-100">
                            <img src="images/hawaiian.jpg" class="card-img-top">
                            <div class="card-body text-center">
                                <h5>HAIWAIIAN</h5>
                                <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                                <p>Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Dứa</p>
                                <p><button class="btn w-100" id="btn-chose-hawaii-pizza"
                                        style="background-color: orange;">Chọn</button></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card w-100">
                            <img src="images/bacon.jpg" class="card-img-top">
                            <div class="card-body text-center">
                                <h5>CHEESY CHICKEN BACON</h5>
                                <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                                <p>Xốt Phô Mai, Thịt Gà, Thị Heo Muối, Phô Mai Mozzarella, Cà Chua.</p>
                                <p><button class="btn w-100" id="btn-chose-bacon-pizza"
                                        style="background-color: orange;">Chọn</button></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Title Drink selection -->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h2><b class="border-bottom text-orange border-warning py-1">Chọn thức uống</b></h2>
                <select id="select-drink" name="drink" class="form-control w-100 mt-3">
                    <option value="">Tất cả các loại thức uống</option>
                </select>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Title Order form -->
            <div class="col-sm-12 text-center p-4">
                <h2><b class="p-2 border-bottom text-orange border-warning py-1">Gửi đơn hàng</b></h2>
            </div>

            <!-- Content Order form-->
            <div class="col-sm-12 p-2">
                <div class="row shadow-sm">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="inp-name">Tên</label>
                            <input type="text" class="form-control" id="inp-name" placeholder="Nhập tên">
                        </div>
                        <div class="form-group">
                            <label for="inp-email">Email</label>
                            <input type="text" class="form-control" id="inp-email" placeholder="Nhập email">
                        </div>
                        <div class="form-group">
                            <label for="inp-phone-number">Điện thoại</label>
                            <input type="text" class="form-control" id="inp-phone-number" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <label for="inp-address">Địa chỉ</label>
                            <input type="text" class="form-control" id="inp-address" placeholder="Địa chỉ">
                        </div>
                        <div class="form-group">
                            <label for="inp-voucher">Mã giảm giá</label>
                            <input type="text" class="form-control" id="inp-voucher" placeholder="Nhập mã giảm giá">
                        </div>
                        <div class="form-group">
                            <label for="inp-message">Lời nhắn</label>
                            <input type="text" class="form-control" id="inp-message" placeholder="Nhập lời nhắn">
                        </div>
                        <button class="btn w-100" id="btn-send-order" style="background-color: orange;">Gửi đơn</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-orange p-5 mt-5">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                <div class="m-2">
                    <i class="fab fa-facebook-square icon-hover"></i>
                    <i class="fab fa-instagram icon-hover"></i>
                    <i class="fab fa-snapchat icon-hover"></i>
                    <i class="fab fa-pinterest-p icon-hover"></i>
                    <i class="fab fa-twitter icon-hover"></i>
                    <i class="fab fa-linkedin icon-hover"></i>
                </div>
                <small>Powered by DEVCAMP</small>
            </div>
        </div>
    </div>

    <script src="main.js">
    </script>
</body>

</html>